METABOLON_ACETYLATED_PEPTIDES	METABOLON_ACETYLATED_PEPTIDES	100010850	100006108	100001417
METABOLON_ADVANCED_GLYCATION_END_PRODUCT	METABOLON_ADVANCED_GLYCATION_END_PRODUCT	100001768
METABOLON_ALANINE_AND_ASPARTATE_METABOLISM	METABOLON_ALANINE_AND_ASPARTATE_METABOLISM	811	917	234	100020205	100020371	1110	100001257	100000787
METABOLON_AMINOSUGAR_METABOLISM	METABOLON_AMINOSUGAR_METABOLISM	100001320	100000257	100006435	1162
METABOLON_ANDROGENIC_STEROIDS	METABOLON_ANDROGENIC_STEROIDS	100020541	100002126	100002008	100002018	100002021	100001987	100002024	100002152	100002027	100001992	100001994	100002028	100002029	100002761	100001073	100000792	100001287	100005403
METABOLON_ASCORBATE_AND_ALDARATE_METABOLISM	METABOLON_ASCORBATE_AND_ALDARATE_METABOLISM	100009329	100020409	100001022
METABOLON_BACTERIAL_FUNGAL	METABOLON_BACTERIAL_FUNGAL	100004601
METABOLON_BENZOATE_METABOLISM	METABOLON_BENZOATE_METABOLISM	100001809	1869	100001624	100002122	100006375	100004112	100004110	100000010	100000711	100020578	100020536	100001756	100001423	100004111	100006105	100001755	100000008	100001605	100004208	100000014	100006116	100001806	100001315	100006264
METABOLON_CARNITINE_METABOLISM	METABOLON_CARNITINE_METABOLISM	100000007	100001662
METABOLON_CERAMIDE_P_ES	METABOLON_CERAMIDE_P_ES	100021162
METABOLON_CERAMIDES	METABOLON_CERAMIDES	100015735	100015737	100015731	100015609	1518	100015632	1547
METABOLON_CHEMICAL	METABOLON_CHEMICAL	100006374	100020373	100004322	100020515	100021324	100004326	100021707	100020975	100020591	100006098	100006082	100020973	100006260	100004284	100001635	100005384	100010955	100020208	100003696	100002528	100009232
METABOLON_CORTICOSTEROIDS	METABOLON_CORTICOSTEROIDS	356	273	100015971
METABOLON_CREATINE_METABOLISM	METABOLON_CREATINE_METABOLISM	1221	275	344
METABOLON_DIACYLGLYCEROL	METABOLON_DIACYLGLYCEROL	100010959	100010934	100010935	100010940	100010922	100010923	100010929	100010926	100010927	100010941	100010942	100015683	100015684	100010936	100010937	100002989	100002990	100010918	100010919	100010930	100009054	100010924	100010925	100009052	100009055	100015610	100010916	100010917	100010947	100010948	100010949	100010950	100010921
METABOLON_DIHYDROCERAMIDES	METABOLON_DIHYDROCERAMIDES	100009028	922
METABOLON_DIHYDROSPHINGOMYELINS	METABOLON_DIHYDROSPHINGOMYELINS	100009026	100009038	100008954	100009027	100015786
METABOLON_DISACCHARIDES_AND_OLIGOSACCHARIDES	METABOLON_DISACCHARIDES_AND_OLIGOSACCHARIDES	393	935
METABOLON_DOCOSANOID	METABOLON_DOCOSANOID	100009278
METABOLON_DRUG_ANALGESICS_ANESTHETICS	METABOLON_DRUG_ANALGESICS_ANESTHETICS	100001791	100001795	100001793	100001797	100020827	2048	1383	100000043	2049
METABOLON_DRUG_ANTIBIOTIC	METABOLON_DRUG_ANTIBIOTIC	100015972
METABOLON_DRUG_CARDIOVASCULAR	METABOLON_DRUG_CARDIOVASCULAR	100002049	100002734
METABOLON_DRUG_GASTROINTESTINAL	METABOLON_DRUG_GASTROINTESTINAL	100002725	100002808
METABOLON_DRUG_PSYCHOACTIVE	METABOLON_DRUG_PSYCHOACTIVE	1382	100003769
METABOLON_DRUG_RESPIRATORY	METABOLON_DRUG_RESPIRATORY	100003965
METABOLON_DRUG_TOPICAL_AGENTS	METABOLON_DRUG_TOPICAL_AGENTS	100020837	100001604	501
METABOLON_ENDOCANNABINOID	METABOLON_ENDOCANNABINOID	100006726	100005814	100015641	100003119	100015640	100003239	100003240	1137	100002254
METABOLON_FATTY_ACID_AMINO	METABOLON_FATTY_ACID_AMINO	100004542	100004227	100020204
METABOLON_FATTY_ACID_BRANCHED	METABOLON_FATTY_ACID_BRANCHED	100002344	100002945	100002356	100004414
METABOLON_FATTY_ACID_DICARBOXYLATE	METABOLON_FATTY_ACID_DICARBOXYLATE	100020378	100020004	100001178	100002537	2029	100021374	100021711	100002952	100020478	100001102	100019972	100002951	100021105	339	100019981	100001614	100019975	100019794	100000707	100019982	100001615	100019978	100001211	100000016	100021100	100001613	100002199	100001617
METABOLON_FATTY_ACID_DIHYDROXY	METABOLON_FATTY_ACID_DIHYDROXY	62	100002367	100002284	100001730
METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_DICARBOXYLATE	METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_DICARBOXYLATE	100006614	100005998	100005996	100006627
METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_HYDROXY	METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_HYDROXY	100003926	100009271	100021141	100020825	100019801
METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_LONG_CHAIN_SATURATED	METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_LONG_CHAIN_SATURATED	100015833	100015832	100015835	100015834	100004054	100001270	100000776	100001391
METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_MEDIUM_CHAIN	METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_MEDIUM_CHAIN	100001251	100000781	100001392	100006620	100001247
METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_MONOUNSATURATED	METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_MONOUNSATURATED	100016069	100002259	100015838	100006051	100015846	100001501	100009406	100021131	100015836
METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_POLYUNSATURATED	METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_POLYUNSATURATED	100015850	100015837	100015840	100015839	100015831	100003151
METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_SHORT_CHAIN	METABOLON_FATTY_ACID_METABOLISM_ACYL_CARNITINE_SHORT_CHAIN	100000802
METABOLON_FATTY_ACID_METABOLISM_ACYL_GLUTAMINE	METABOLON_FATTY_ACID_METABOLISM_ACYL_GLUTAMINE	100001733
METABOLON_FATTY_ACID_METABOLISM_ACYL_GLYCINE	METABOLON_FATTY_ACID_METABOLISM_ACYL_GLYCINE	100020211	100003686	100021198
METABOLON_FATTY_ACID_METABOLISM_ALSO_BCAA_METABOLISM	METABOLON_FATTY_ACID_METABOLISM_ALSO_BCAA_METABOLISM	100001054	100001151	418	100001162	100001150
METABOLON_FATTY_ACID_MONOHYDROXY	METABOLON_FATTY_ACID_MONOHYDROXY	100002196	100019892	100004089	100015638	100000743	100001579	1239	100000997	100006367	100001112	100000773	100001145	100008933	100001148	100000956	100005834	100001723
METABOLON_FATTY_ACID_SYNTHESIS	METABOLON_FATTY_ACID_SYNTHESIS	818
METABOLON_FIBRINOGEN_CLEAVAGE_PEPTIDE	METABOLON_FIBRINOGEN_CLEAVAGE_PEPTIDE	100001323	100001324	100020908
METABOLON_FOOD_COMPONENT_PLANT	METABOLON_FOOD_COMPONENT_PLANT	100020519	100021329	100000939	100002417	100000861	100000409	100005946	100004295	100006651	100020851	100020219	100020372	100020853	100001868	100006126	100006203	100003473	100001411	100009337	100002253	100006363	100020822	100003432	100002154	100000846	100015965	100006171	100005389	100020207	338	100001550	100006106	100003695	100005864	100001086	100005367	100001267	100001767	100000442	100004509	100000870	100001296	100001757	100006282	100021363
METABOLON_FRUCTOSE_MANNOSE_AND_GALACTOSE_METABOLISM	METABOLON_FRUCTOSE_MANNOSE_AND_GALACTOSE_METABOLISM	878	100001740	803
METABOLON_GAMMA_GLUTAMYL_AMINO_ACID	METABOLON_GAMMA_GLUTAMYL_AMINO_ACID	100001843	100020241	331	1140	100001294	1235	100001485	1268	100001313	100000491	100001314	100001295	1102	100001126
METABOLON_GLUTAMATE_METABOLISM	METABOLON_GLUTAMATE_METABOLISM	100002544	100003271	100003260	100000998	561	100001103	563	100000282	100001253	100001540	35
METABOLON_GLUTATHIONE_METABOLISM	METABOLON_GLUTATHIONE_METABOLISM	1128	100008928	1021	1224	100001437	278	100002466
METABOLON_GLYCEROLIPID_METABOLISM	METABOLON_GLYCEROLIPID_METABOLISM	1254	100000258
METABOLON_GLYCINE_SERINE_AND_THREONINE_METABOLISM	METABOLON_GLYCINE_SERINE_AND_THREONINE_METABOLISM	100000272	799	806	340	100001006	100001851	100001274	1023	503	564
METABOLON_GLYCOGEN_METABOLISM	METABOLON_GLYCOGEN_METABOLISM	913	100000276
METABOLON_GLYCOLYSIS_GLUCONEOGENESIS_AND_PYRUVATE_METABOLISM	METABOLON_GLYCOLYSIS_GLUCONEOGENESIS_AND_PYRUVATE_METABOLISM	100000580	572	1052	482	823
METABOLON_GUANIDINO_AND_ACETAMIDO_METABOLISM	METABOLON_GUANIDINO_AND_ACETAMIDO_METABOLISM	100000096	100001212
METABOLON_HEMOGLOBIN_AND_PORPHYRIN_METABOLISM	METABOLON_HEMOGLOBIN_AND_PORPHYRIN_METABOLISM	100001950	100001951	1090	250	100001386	100002568
METABOLON_HEXOSYLCERAMIDES_HCER	METABOLON_HEXOSYLCERAMIDES_HCER	100015882	100015745	100015752	100015625	100009272	100001882	100015748
METABOLON_HISTIDINE_METABOLISM	METABOLON_HISTIDINE_METABOLISM	100001208	100002910	100001051	100001668	100000042	100001207	100002500	355	100002514	100000263	100003434	100004299	100004046	100001293	537
METABOLON_INOSITOL_METABOLISM	METABOLON_INOSITOL_METABOLISM	363
METABOLON_KETONE_BODIES	METABOLON_KETONE_BODIES	254	1218
METABOLON_LACTOSYLCERAMIDES_LCER	METABOLON_LACTOSYLCERAMIDES_LCER	100015623	100015620	100009030
METABOLON_LEUCINE_ISOLEUCINE_AND_VALINE_METABOLISM	METABOLON_LEUCINE_ISOLEUCINE_AND_VALINE_METABOLISM	100020427	100020425	100020423	100010869	100001541	100020833	100001509	100001170	111	100000936	100000036	100002458	100005850	100000551	100000706	100001300	1442	100001594	2054	100001055	100001590	376	100001393	100001452	397	2051	100001276	1082	1084	100001597	566
METABOLON_LONG_CHAIN_MONOUNSATURATED_FATTY_ACID	METABOLON_LONG_CHAIN_MONOUNSATURATED_FATTY_ACID	100001278	100001277	100001335	1087	100001198	100001231	100008930	452
METABOLON_LONG_CHAIN_POLYUNSATURATED_FATTY_ACID_N3_AND_N6	METABOLON_LONG_CHAIN_POLYUNSATURATED_FATTY_ACID_N3_AND_N6	100001193	229	1231	100001739	100001182	100000665	100001181	100001580	100001195	2050	100009394	180	100001337	100001472	100015785	100001229	100020343
METABOLON_LONG_CHAIN_SATURATED_FATTY_ACID	METABOLON_LONG_CHAIN_SATURATED_FATTY_ACID	893	891	519	892	424	980	439
METABOLON_LYSINE_METABOLISM	METABOLON_LYSINE_METABOLISM	381	100000054	100004499	100005373	100001593	100021123	407	100015962	100020545	100020546	189	100020417	100001734	100003415	1025
METABOLON_LYSOPHOSPHOLIPID	METABOLON_LYSOPHOSPHOLIPID	100004442	100001551	100001571	100001654	100015772	100002873	100005350	100009082	100001395	100001570	100009227	100001778	100001272	100001569	100005716	100001777	100001511	100001445	100001263	100001567	100005717	100001655	100001271	100001461	100001462	100000656	100004327	100001561	100001562	100003901
METABOLON_LYSOPLASMALOGEN	METABOLON_LYSOPLASMALOGEN	100005372	100002875	100003000	100003001
METABOLON_MEDIUM_CHAIN_FATTY_ACID	METABOLON_MEDIUM_CHAIN_FATTY_ACID	100021502	100001197	100001232	888	932	100002796	925	181	437
METABOLON_METHIONINE_CYSTEINE_SAM_AND_TAURINE_METABOLISM	METABOLON_METHIONINE_CYSTEINE_SAM_AND_TAURINE_METABOLISM	100020893	100021372	382	100002103	796	310	800	100000808	279	358	100003892	415	100004635	100000039	1083	100005466	194	100002749	100002927	100002183	100021220	512
METABOLON_MEVALONATE_METABOLISM	METABOLON_MEVALONATE_METABOLISM	112
METABOLON_MONOACYLGLYCEROL	METABOLON_MONOACYLGLYCEROL	100001433	100006121	100001481	100001435	100001040	100000924	100008952	100000584	100000987	100000943	100008953
METABOLON_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	METABOLON_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	55	100001468	100001469	432	182	100001092
METABOLON_OXIDATIVE_PHOSPHORYLATION	METABOLON_OXIDATIVE_PHOSPHORYLATION	461
METABOLON_PANTOTHENATE_AND_CO_A_METABOLISM	METABOLON_PANTOTHENATE_AND_CO_A_METABOLISM	100002613	1024
METABOLON_PARTIALLY_CHARACTERIZED_MOLECULES	METABOLON_PARTIALLY_CHARACTERIZED_MOLECULES	100021666	100021667	100021709	100020014	100019984	100020261	100020262	100020259	100020254	100021331	100021467
METABOLON_PENTOSE_METABOLISM	METABOLON_PENTOSE_METABOLISM	828	100006430	100006115	100000406	100001007	914	100019968	826
METABOLON_PHENYLALANINE_METABOLISM	METABOLON_PHENYLALANINE_METABOLISM	100020419	235	144	100001256	460	100000774	241
METABOLON_PHOSPHATIDYLCHOLINE_PC	METABOLON_PHOSPHATIDYLCHOLINE_PC	100008903	100000657	100009343	100009139	100000672	100009130	100008981	100009345	100008914	100008985	100008915	100009154	1537	1539	100008984	100008921	100001869	100008916	100008980	100008904
METABOLON_PHOSPHATIDYLETHANOLAMINE_PE	METABOLON_PHOSPHATIDYLETHANOLAMINE_PE	100009078	100008990	100008991	100001870	1526	100008977	100008992	100008976	100001856
METABOLON_PHOSPHATIDYLGLYCEROL_PG	METABOLON_PHOSPHATIDYLGLYCEROL_PG	100001866
METABOLON_PHOSPHATIDYLINOSITOL_PI	METABOLON_PHOSPHATIDYLINOSITOL_PI	100008993	1528	100009066	100000616	100008994	100009181
METABOLON_PHOSPHATIDYLSERINE_PS	METABOLON_PHOSPHATIDYLSERINE_PS	100000639
METABOLON_PHOSPHOLIPID_METABOLISM	METABOLON_PHOSPHOLIPID_METABOLISM	1256	267	100001620	100000269	1026	100003397
METABOLON_PLASMALOGEN	METABOLON_PLASMALOGEN	100009014	100009002	100009009	100009069	100009007	100009005	100009160	100009162	100008999	100009225	100008919
METABOLON_POLYAMINE_METABOLISM	METABOLON_POLYAMINE_METABOLISM	100016038	1113	212	100004541	100020487	192	50
METABOLON_PREGNENOLONE_STEROIDS	METABOLON_PREGNENOLONE_STEROIDS	100002128	100001999	100001993	100002067	100021104	100021103	100002129
METABOLON_PRIMARY_BILE_ACID_METABOLISM	METABOLON_PRIMARY_BILE_ACID_METABOLISM	1123	136	100020214	1628	100006641	100009264	342	1629	1648
METABOLON_PROGESTIN_STEROIDS	METABOLON_PROGESTIN_STEROIDS	100001988	100002014	100002009	100003470
METABOLON_PURINE_METABOLISM_ADENINE_CONTAINING	METABOLON_PURINE_METABOLISM_ADENINE_CONTAINING	880	798	1242	100001415
METABOLON_PURINE_METABOLISM_GUANINE_CONTAINING	METABOLON_PURINE_METABOLISM_GUANINE_CONTAINING	100001456	100001412
METABOLON_PURINE_METABOLISM_HYPO_XANTHINE_INOSINE_CONTAINING	METABOLON_PURINE_METABOLISM_HYPO_XANTHINE_INOSINE_CONTAINING	1002	171	361	100001409	1134	1004
METABOLON_PYRIMIDINE_METABOLISM_CYTIDINE_CONTAINING	METABOLON_PYRIMIDINE_METABOLISM_CYTIDINE_CONTAINING	100010895	881	100001413
METABOLON_PYRIMIDINE_METABOLISM_OROTATE_CONTAINING	METABOLON_PYRIMIDINE_METABOLISM_OROTATE_CONTAINING	923	1108	445	100001416
METABOLON_PYRIMIDINE_METABOLISM_THYMINE_CONTAINING	METABOLON_PYRIMIDINE_METABOLISM_THYMINE_CONTAINING	1114	158
METABOLON_PYRIMIDINE_METABOLISM_URACIL_CONTAINING	METABOLON_PYRIMIDINE_METABOLISM_URACIL_CONTAINING	536	100001426	100001531	1053	100001425	100001446	244	100002102	821	825	535
METABOLON_SECONDARY_BILE_ACID_METABOLISM	METABOLON_SECONDARY_BILE_ACID_METABOLISM	302	100021712	100020550	100001989	100000436	100006642	100004083	100001064	100001657	100002911	100020819	100001279	100002488	100020823	100021093	100001990	1668	100006644	100001658	1135
METABOLON_SPHINGOLIPID_SYNTHESIS	METABOLON_SPHINGOLIPID_SYNTHESIS	100015643	313	100001876
METABOLON_SPHINGOMYELINS	METABOLON_SPHINGOMYELINS	100006294	100021000	100006298	100002107	100020276	100006314	100015793	100004328	100008920	100002106	100015787	100006290	100006292	100006293	100009025	100006295	100006296	100005986	100015792	100005985	100004329	100015788	100015790	100008956	100015791	100008957	100015789	1538	100008955
METABOLON_SPHINGOSINES	METABOLON_SPHINGOSINES	100015723	297	100000626
METABOLON_STEROL	METABOLON_STEROL	100001611	100006370	100001609	100001033	100001269	266
METABOLON_TCA_CYCLE	METABOLON_TCA_CYCLE	93	100006438	1124	330	100009239	409	252	100001948
METABOLON_TOBACCO_METABOLITE	METABOLON_TOBACCO_METABOLITE	100020585	100004494	848	100002719	100002717	100002715
METABOLON_TOCOPHEROL_METABOLISM	METABOLON_TOCOPHEROL_METABOLISM	1105	100020416	100001216	100002094	100004243	100008998
METABOLON_TRYPTOPHAN_METABOLISM	METABOLON_TRYPTOPHAN_METABOLISM	100000467	100020414	100006379	100001034	100020479	100000463	100001083	98	100000265	100001254	100004561	504	565	100001743
METABOLON_TYROSINE_METABOLISM	METABOLON_TYROSINE_METABOLISM	100020421	240	1342	1141	100006262	100003954	100006361	100006360	100000447	100001104	100006056	100006191	100001510	1094	100006092	815	100006129	100006125
METABOLON_UREA_CYCLE_ARGININE_AND_PROLINE_METABOLISM	METABOLON_UREA_CYCLE_ARGININE_AND_PROLINE_METABOLISM	100002784	100020361	100002769	231	391	100001810	100000961	100000963	100020217	100001266	100001577	100004523	100020215	100001956	100004575	444	100001167	480	1001	533
METABOLON_VITAMIN_A_METABOLISM	METABOLON_VITAMIN_A_METABOLISM	100001977	100015966	100015967	100015968	100004088	498
METABOLON_VITAMIN_B6_METABOLISM	METABOLON_VITAMIN_B6_METABOLISM	491	100001121
METABOLON_XANTHINE_METABOLISM	METABOLON_XANTHINE_METABOLISM	100001397	100001106	100001399	100001400	100001405	100001108	100001403	100001402	100001396	849	100000453	100000445	100000437
